{
  "name": "bizlive-be",
  "version": "1.0.0",
  "description": "API for Bizlive-FE",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chalk": "^1.1.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "jwt-simple": "^0.4.1",
    "lokijs": "^1.3.15",
    "mongoose": "^4.4.3",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "sequelize": "^3.23.0",
    "sqlite3": "^3.1.4",
    "tedious": "^1.14.0",
	"passport": "0.3.2",
    "passport-saml": "0.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@10.252.176.111:/app/home/git/project/Bizlive/Bizlive-BE"
  },
  "author": "TA Modify",
  "license": "ISC"
}
